<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/textView5"
        android:layout_width="80dp"
        android:layout_height="wrap_content"
        android:text="Two Months"
        android:textAlignment="center"
        tools:layout_editor_absoluteX="165dp"
        tools:layout_editor_absoluteY="580dp" />

    <TextView
        android:id="@+id/textView4"
        android:layout_width="80dp"
        android:layout_height="wrap_content"
        android:text="One Month"
        android:textAlignment="center"
        tools:layout_editor_absoluteX="245dp"
        tools:layout_editor_absoluteY="429dp" />

    <TextView
        android:id="@+id/textView3"
        android:layout_width="80dp"
        android:layout_height="wrap_content"
        android:text="Two weeks"
        android:textAlignment="center"
        tools:layout_editor_absoluteX="90dp"
        tools:layout_editor_absoluteY="429dp" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="80dp"
        android:layout_height="wrap_content"
        android:text="Seven Days"
        android:textAlignment="center"
        tools:layout_editor_absoluteX="245dp"
        tools:layout_editor_absoluteY="256dp" />

    <org.raphets.roundimageview.RoundImageView
        android:id="@+id/iv_head"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:layout_marginTop="56dp"
        android:src="@mipmap/img"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:type="circle" />

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="80dp"
        android:layout_height="80dp"
        app:srcCompat="@mipmap/first_day"
        tools:layout_editor_absoluteX="86dp"
        tools:layout_editor_absoluteY="166dp" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="80dp"
        android:layout_height="wrap_content"
        android:text="First Day"
        android:textAlignment="center"
        tools:layout_editor_absoluteX="86dp"
        tools:layout_editor_absoluteY="256dp" />

    <ImageView
        android:id="@+id/imageView6"
        android:layout_width="80dp"
        android:layout_height="80dp"
        app:srcCompat="@mipmap/twomoths"
        tools:layout_editor_absoluteX="165dp"
        tools:layout_editor_absoluteY="487dp" />

    <ImageView
        android:id="@+id/imageView7"
        android:layout_width="80dp"
        android:layout_height="80dp"
        app:srcCompat="@mipmap/fourteen"
        tools:layout_editor_absoluteX="90dp"
        tools:layout_editor_absoluteY="337dp" />

    <ImageView
        android:id="@+id/imageView8"
        android:layout_width="100dp"
        android:layout_height="100dp"
        app:srcCompat="@mipmap/one_month"
        tools:layout_editor_absoluteX="238dp"
        tools:layout_editor_absoluteY="315dp" />

    <ImageView
        android:id="@+id/imageView9"
        android:layout_width="80dp"
        android:layout_height="80dp"
        app:srcCompat="@mipmap/seven_days"
        tools:layout_editor_absoluteX="245dp"
        tools:layout_editor_absoluteY="166dp" />

</androidx.constraintlayout.widget.ConstraintLayout>